# 9gagSectionDisabler
Few javascript code to be able to disable some 9 gag section
be safe from spoil an undesired content


If you dont have browser extension 
- Press ctrl + shift + J when openning a new 9gag tab
- Go in the console tab and copy past the content on disabler.js in
- Press entrer, close the develloping tool and here you go

(You have to do that at every refesh)


If you have a browser extension to execute js and css
(my personnal choice https://mybrowseraddon.com/custom-style-script.html)

Add the code for the 9gag.com domain and you sould good even with reload just have to check aigain

(I unable to let the button checked after reload for the moment)
